<table>
<caption>OLS Regression</caption>
<thead>
<tr><th>Term</th><th>OLS results</th></tr>
</thead>
<tbody>
<tr><th scope="row">weight</th><td>47.885**</td></tr>
<tr><th scope="row"></th><td>(6.088)</td></tr>
<tr><th scope="row">length</th><td>-0.004*</td></tr>
<tr><th scope="row"></th><td>(0.002)</td></tr>
<tr><th scope="row">mpg</th><td>-0.080</td></tr>
<tr><th scope="row"></th><td>(0.055)</td></tr>
<tr><th scope="row">N</th><td>74</td></tr>
<tr><th scope="row">R-squared</th><td>0.661</td></tr>
<tr><th scope="row">DF Residual</th><td>71</td></tr>
</tbody>
</table>
<p class="pt-note">Significance: + p&lt;0.1, * p&lt;0.05, ** p&lt;0.01</p>

